Ok=OK
Cancel=Cancel
Close=Close
Yes=Yes
No=No
MoreDetails=More Details
FewerDetails=Fewer Details
Details=Details
Information=Information
Error=Error
Question=Question
Warning=Warning
Exception=Exception
Choice=Choice
Select=Select
Input=Input
ApplicationError=Application Error
Continue=Continue
Save=Save
Edit=Edit
Delete=Delete
Application=Application
Categories=Categories
Stat=Statistics
Print=Print
Export=Export
Exit=Exit
MonthStat1=Monthly statistics (type)
MonthStat2=Monthly statistics (categories)
YearStat=Annual statistics
Admin=Administration
LogPrew=Logg preview
LogErrPrew=Error Logg preview
Oper=Operaters
Option=Options
Backup=Database backup
Restore=Database restore
opt0=Income
opt1=Outcome
opt2=Rates
opt3=NetBanking
lblKategs=Categories:
lblDatum=Date:
lblMjesto=Place:
lblSvrha=Purpose:
lblIznos=Amount:
cmdSpremi=Save
cmdDEL=Delete?
cmdPrew=Previous month
cmdNext=Next month
cmdIspis=Print
cmdExp=Export
GR1=Data Filter
GR2=Data Preview
lblNet=PIN:
lblBrRata=No.rates:
lblIznosU=Rates:
lblFast=Fast search:
NoCateg=No categories
IDCol=ID
datumCol=Date
mjestoCol=Location
svrhaCol=purpose
colIznos=amount
lblUser=User:
lblPass=Password:
cmdEnter=Login
cmdExit=Exit
lblProfil=File:
cmdNewProfile=New profile
lblProfil2=Profil
lblServer=Server
lblConnType=Connection type
lblBase=DataBase
GR3=SQL verification
cmdDefault=Set profile
chkLogin=Disable loggin form
lblLang=Select language
lblPath=Logg file path
Categories=Categories
New=New...
colName=Name
ShortCut=Shortcut
Color=Color
ColorSel=Select Color
ShortCut=ShortCut
NewOper=New operator
Names=Name:
Surname=Surname:
UserName=Username:
Password=Password
Password2=Password2
Rights=Rights
DateBeg=Start date 
DateEnd=End date
Hint=Hint
GR4=Operator overview
colUser=UserName
RIGHTS0=GUEST
RIGHTS1=OPERATOR
RIGHTS2=ADMINISTRATOR
RIGHTS3=SUPER ADMINISTRATOR
UserRights=User rights